<!-- res/layout/dialog_rating.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Rating" />

    <Button
        android:id="@+id/buttonSubmitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Rating out of 5" />
</LinearLayout>

